local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="sumThreeSquares",
 ["format"]="cont-en",
 ["stamp"]="2018.04.04 00:51",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.84791055221479,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1, 1, 2, 2, 3, 3, 4 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 7 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=1,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$2^2+13^2+43^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=6,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=2,
   ["realpage"]=1,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$5^2+29^2+34^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=8,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=3,
   ["realpage"]=2,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$7^2+23^2+38^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=10,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=4,
   ["realpage"]=2,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$10^2+31^2+31^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=12,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=5,
   ["realpage"]=3,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$11^2+26^2+35^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=14,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=6,
   ["realpage"]=3,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$13^2+22^2+37^2=2022$",
  },
 },
 {
  ["metadata"]=1,
  ["numberdata"]=16,
  ["prefixdata"]=4,
  ["references"]={
   ["internal"]=7,
   ["realpage"]=4,
   ["section"]=0,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="$17^2+17^2+38^2=2022$",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=0,
   ["name"]="figure",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=2,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=5,
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=7,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=9,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=11,
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=13,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["counter"]="figure",
   ["numbers"]=15,
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata